# PagerChallenge

./: README.md  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pager/challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pager/challenge/: MainActivity.java  PagerApplication.java
app/src/main/java/com/pager/challenge/data/api/: PagerTeamApiClient.java  PagerTeamService.java
app/src/main/java/com/pager/challenge/data/cache/: RolesCache.java
app/src/main/java/com/pager/challenge/data/di/: ApiModule.java  RepositoriesModule.java  RepositoriesProvider.java
app/src/main/java/com/pager/challenge/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/pager/challenge/domain/: Role.java  TeamMember.java
app/src/main/java/com/pager/challenge/instrumentation/: ImageDownloader.java  PicassoImageDownloader.java
app/src/main/java/com/pager/challenge/navigation/: ApplicationNavigator.java  Navigator.java
app/src/main/java/com/pager/challenge/presentation/: BasePresenter.java  Presenter.java  TeamMemberListPresenter.java  TeamMemberListPresenterImpl.java  UpdateTeamMemberPresenter.java  UpdateTeamMemberPresenterImpl.java
app/src/main/java/com/pager/challenge/view/: UIThread.java
app/src/main/res/drawable/: avatar_placeholder.xml  ic_send_gray_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  behavior_loading.xml  fragment_team_member_list.xml  fragment_team_member_update_status.xml  team_member_view.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pager/challenge/: ExampleUnitTest.java
(+43 files in other folders)
