<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeight"
    android:paddingTop="@dimen/spacing_large"
    android:paddingEnd="@dimen/padding_normal"
    android:orientation="horizontal"
    android:baselineAligned="false"
    tools:ignore="RtlSymmetry"
    >

  <ImageView
      android:id="@+id/avatar"
      android:layout_width="@dimen/avatar_bounds"
      android:layout_height="@dimen/avatar_bounds"
      android:layout_marginEnd="@dimen/avatar_margin"
      android:layout_marginStart="@dimen/avatar_margin"
      android:padding="@dimen/avatar_padding"
      android:layout_gravity="top"
      android:src="@drawable/avatar_placeholder"
      tools:ignore="ContentDescription"
      />

  <android.support.design.widget.TextInputLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"

      >

    <android.support.design.widget.TextInputEditText
        android:id="@+id/new_status"
        android:hint="@string/share_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textCapSentences"
        android:textSize="@dimen/display_text_primary"
        android:textColor="@color/primary_text"
        />

  </android.support.design.widget.TextInputLayout>

  <ImageButton
      android:id="@+id/update_status"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="top"
      android:padding="@dimen/spacing_normal"
      android:src="@drawable/ic_send_gray_24dp"
      style="?android:attr/borderlessButtonStyle"
      tools:ignore="ContentDescription"
      />

</LinearLayout>
