<?xml version="1.0" encoding="utf-8"?>
<com.pager.challenge.view.layout.TeamMemberItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="@dimen/padding_normal"
    >
  <ImageView
      android:id="@+id/team_member_avatar"
      android:layout_width="@dimen/avatar_size"
      android:layout_height="@dimen/avatar_size"
      android:layout_alignParentStart="true"
      android:layout_marginEnd="@dimen/margin_normal"
      android:importantForAccessibility="no"
      tools:src="@drawable/avatar_placeholder"
      />
  <TextView
      android:id="@+id/team_member_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/team_member_avatar"
      android:ellipsize="end"
      android:maxLines="1"
      android:textColor="?android:attr/textColorPrimary"
      android:textStyle="bold"
      android:textSize="@dimen/display_text_primary"
      tools:text="Felipe Calderon Barragan"
      />
  <TextView
      android:id="@+id/team_member_role"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_member_name"
      android:layout_toEndOf="@id/team_member_avatar"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/display_text_secondary"
      android:maxLines="1"
      android:layout_marginTop="@dimen/margin_min"
      android:ellipsize="end"
      tools:text="Android Engineer"
      />

  <TextView
      android:id="@+id/team_member_github_username"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_member_role"
      android:layout_toEndOf="@id/team_member_avatar"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="@dimen/display_text_secondary"
      android:maxLines="1"
      android:layout_marginTop="@dimen/margin_min"
      android:ellipsize="end"
      tools:text="felipeska"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_member_github_username"
      android:layout_marginTop="8dp"
      android:layout_toEndOf="@id/team_member_avatar"
      android:orientation="vertical"
      >
    <TextView
        android:id="@+id/team_member_languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/display_text_secondary"
        tools:text="Languages: English, Spanish"
        />
    <TextView
        android:layout_marginTop="@dimen/margin_min"
        android:id="@+id/team_member_skills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/display_text_secondary"
        tools:text="Skills: Android, Java"
        />

    <TextView
        android:layout_marginTop="@dimen/margin_min"
        android:id="@+id/team_member_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="@dimen/display_text_secondary"
        android:textStyle="bold"
        tools:text="Status: Working"
        />
  </LinearLayout>
</com.pager.challenge.view.layout.TeamMemberItemView>
